src/dashboard/overviews/resume.yaml (before)
#file: noinspection YAMLSchemaValidation
cards:
  - type: education
    education_type: Master - Aerospace Engineering (Honors)
    school: Technical University of Delft
    start: 2018-09-01
    end: 2020-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      I followed a dual-master programme, with half of my courses in Delft for my master in Aerospace Engineering.
      My focus in Delft was two-fold. 
      Firstly, I deepened my knowledge towards wind-turbines -- learning about experimental simulations and flow measurement techniques, and diving into rotor/wake aerodynamics and aero-elasticity.
      Second, I learned more general optimisation techniques, both algorithmic, and deep-learning in nature.
      <br><br>
      I thoroughly enjoyed my master and had found my stride, as exemplified by the Honors I received during graduation.
      <br><br>
      Full list of courses: Research Methodologies; Experimental Simulations; Rotor / wake Aerodynamics; Flow Measurement Techniques; Bio-inspired Intelligence and learning for Aerospace Applications; Fundamentals of Aero-elasticity; Wind Turbine Design; Wind Turbine Aero-elasticity; Thesis Wind Energy Rotor Design; Engineering Optimisation: Concepts and Applications; Ethics and Engineering for Aerospace Engineering
    skills: [Optimization, Aerodynamics, AI, Python, WTG Knowledge]
  - type: education
    education_type: Master - Wind Turbine Engineering (Honors)
    school: Danish Technical University
    start: 2018-09-01
    end: 2020-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrandslogos.com%2Fwp-content%2Fuploads%2Fimages%2Flarge%2Fdtu-logo.png&f=1&nofb=1&ipt=d57d469b3f48f55109a3e0f0c30ee01095b9f44854f8a7c70489ff3911c951d6&ipo=images
    text: >-
      As part of my dual-master programme, I spent half of my time in Lyngby towards my master in Wind Turbine Technology.
      During my time in Lyngby, I gained a holistic and pragmatic understanding of wind turbines, wind turbine analytics and the data-analysis side of wind turbines.
      Also diving further into understanding wind, through turbulence theory and micro meteorology. 
      Besides that, I've also studied machine learning and simulation techniques here because the wind-field, as any other these days, is heavily data-driven.
      <br><br>
      I thoroughly enjoyed my master and had found my stride, as exemplified by the Honors I received during graduation.
      <br><br>
      Full list of courses: Computational fluid dynamics; Introduction to Machine Learning and Data Mining; Introduction to Micro Meteorology for Wind Energy; Turbulence Theory; Wind Turbine Measurement Technique; Wind turbine technology and aerodynamics
    skills: [Statistics, Matlab, AI, Electronics, WTG Knowledge]
  - type: education
    education_type: Bachelor - Aerospace Engineering
    school: Technical University of Delft
    start: 2014-09-01
    end: 2018-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      My bachelor was in Aerospace Engineering, targeted towards air- and spaceflight. 
      During my bachelor, I learned about material properties and aerospace design, taking my initial steps towards structural and aerodynamic analysis.
      I also set-up fundamentals in calculus, linear algebra, probabilities, differential equations, and learned to code in both Matlab and Python.
      <br><br>
      Full list of courses: Aerospace Materials and Structures; Introduction to Aerospace Engineering; Exploring Aerospace Engineering and Design; Engineering Mechanics; Programming and Scientific Computing in Python for AE1; Aerospace Design and Construction; Physics; Aerospace System Design; Aerodynamics Sub- and Supersonic; Structural and Vibrational Analysis and Design; Applied Numerical Analysis and Computational Modelling; Test, Analysis and Simulation; Flight and Orbital Mechanics and Propulsion; Aerospace Signals, Systems and Control; Design Synthesis ; Aerospace Systems Engineering, Design and Production; Aerospace Flight Dynamics, SVV including Flight Test; Calculus II; Linear Algebra; Calculus I; Differential Equations, Probability Theory, and Statistics
    skills: [ Linear Algebra, Calculus, Statistics, Structural Analysis, Aerodynamics, Matlab, Python ]
  - type: education
    education_type: Minor - Communication Design for Innovation.
    school: Technical University of Delft
    start: 2016-09-01
    end: 2017-02-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      Wanting to take a break from the hard-core physics and mathematics involved with Aerospace Engineering, I decided to broaden my horizons in communication studies.
      My philosophy was: whether you're maneging or being managed, it's always good to be able to communicate clearly.
      Here I learned the common hurdles and pit-falls of communication, and became more aware of my own communication strategy and personality within teams.
      <br><br>
      Full list of courses: Communication, Marketing and Innovation; Sociology and Psychology of Collaboration and Social Networks; Conversation Strategies; C-Lab Part 1: Analysis; Visual Thinking; Science Centre; C-Lab Part 2: Synthesis; Intercultural Communication; Science Journalism and Social Media;
    skills: [ Communication ]
  - type: education
    education_type: Master Thesis
    school: Danish Technical University
    start: 2020-01-01
    end: 2020-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrandslogos.com%2Fwp-content%2Fuploads%2Fimages%2Flarge%2Fdtu-logo.png&f=1&nofb=1&ipt=d57d469b3f48f55109a3e0f0c30ee01095b9f44854f8a7c70489ff3911c951d6&ipo=images
    text: >-
      While in Denmark, I wrote a master thesis called: Machine learning and image analysis on photos of a solitary tree in a complex background (extraction and analysis of key properties for wind-tree interaction).
      It allowed me to better hone my machine learning skills, and respect the vast number of edge cases that lure within data science.
      The thesis also presented an opportunity for me to improve my image analysis skills.
      <br><br>
      The theses can be found <a href="https://repository.tudelft.nl/record/uuid:ed52186d-40b5-4ded-be97-388ad55d9aad">here</a>.
    skills: [ Statistics, Python, AI, WTG Knowledge ]
#===========================================
  - type: job
    company: Orsted
    role: Data Modelling Engineer
    start: 2022-06-01
    end: 2024-01-01
    img_ref: https://companieslogo.com/img/orig/DOGEF-1fe99c39.png?t=1593237305
    text: >-
      Initially, I was hired in Orsted to streamline the model execution of the Power and Control Optimisation team within the Advanced Analytics department.
      During my onboarding, I became familiar with Azure pipelines and Kubernetes Orchestration (I would later follow a week-long seminar and successfully become a certified kubernetes developer.)
      I worked in an agile team following SAFe methodologies with Azure devops.
      <br><br>
      Aligning with the other teams within the department, I spearheaded a new platform that decoupled data transformation, reporting, and dashboarding. 
      The solutions were built with expandability and scalability in mind, also offering APIs and SDKs for developers to interface smoothly.
      The requirements were stringent as terabytes of turbine data had to be processed daily and continuously.
      <br><br>
      My contribution was most felt in my ability to speak both the language of a data scientist, as well as that of a data engineer -- effectively communication limitations and requirements between both parties.
      I loved being at the end of the value-chain, as it allowed for quick iterations on solutions and was a breeding ground for innovation and creativity.
      One such innovation was an automated reporting tool that would off-load routine tasks from the data-scientists, and streamline the reporting process.
    skills: [ CI/CD, Cloud, Orchestration, Devops, Python, Dashboard, Software architecture, API, SDK, Networking, Data Structure ]
  - type: job
    company: Anemo Analytics
    role: Data Scientist
    start: 2021-05-01
    end: 2022-06-01
    img_ref: https://www.nextstepchallenge.com/wp-content/uploads/2018/01/Anemo-analytics.png
    text: >-
      This was my first post-graduation job at a small company that offered advanced analyses for large turbine owners.
      I was hired because of my programming expertise and my understanding of wind turbines, and my main task was to improve the suite of optimisation models ran at the company.
      I reduced the uncertainty of the models, and spearheaded an analyses towards a case of frequent turbine-generator failures, offering new insights.
      <br><br>
      I was also put in charge of an initiative to run the models live instead of statically -- updating results continuously as data streamed in, and performing automated turbine adjustments using SimuLink.
      <br><br>
      Some ad-hoc tasks that I performed were the unpacking of large binary data dumps to easily accessible and optimized data structures, and creating interactive tools towards mapping out the landscape of wind-farm projects.
    skills: [ Linux, WTG Knowledge, Simulink, Data Structure ]
#===========================================
  - type: award
    award: Duke of Edinburgh Award
    year: 2011-07-01
    img_ref: https://cgs.gr/wp-content/uploads/2019/05/DOEA_INT_PROUD-TO-DELIVER_ENGLISH_RGB.png
    text: >-
      I was awarded the <a href="https://intaward.org/">Duke of Edinburgh Award</a>, for which I had to perform a service (volunteering as a co-trainer at field hockey), improve a skill, participate in physical recreation and go on a hike/camping trip.
    skills: [ Communication ]
  - type: award
    award: Royal Academy of Dutch Sciences Award (Nominated)
    year: 2013-07-01
    img_ref: https://framerframed.nl/wp-content/uploads/2022/08/KNAW.png
    text: >-
      Nation-wide, thousands of final-year high-school projects are evaluated and 10 are nominated to deserve an award. 
      My project about annihilation and using anti-matter as rocket fuel was one of those nominations.
    skills: [ Physics, Simulation ]
  - type: award
    award: Design Synthesis Exercise (Nominated)
    year: 2018-06-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      As a final project of my bachelor's programme, I worked together in a team of 10 engineers.
      We designed a drone capable of inspecting and repairing small cracks on an aircraft fuselage.
      I presented in the final symposium of the project where we were rewarded 4th position out of 26.
    skills: [ Physics, Aerodynamics, Optimization, Structural Analysis, Matlab ]
#===========================================
  - type: certificate
    certificate: Certified Kubernetes Application Developer (CKAD)
    year: 2023-11-07
    img_ref: https://bmuschko.com/img/blog/ckad-prep/ckad-logo.png
    text: >-
      During my employment at Orsted, I completed a week-long seminar where I learned all about kubernetes. 
      I then took a CKAD exam, and passed with flying colors, achieving 86% perfect answers above the 66% required to pass.
    skills: [ Orchestration, Networking ]
  - type: certificate
    certificate: Certified SAFe 5 Practitioner
    year: 2022-10-01
    img_ref: https://images.credly.com/images/f0adcc07-4388-459f-9b98-9a487ff1e8fd/twitter_thumb_201604_cert_mark_SP_badge_large_300px.png
    text: >-
      At the start of my employment at Orsted, I took a course in SAFe methodologies, and completed the certification to become a SAFe practitioner.
    skills: [ Devops ]
#===========================================
  - type: project
    project: Leading Representative at Student Association
    year: 2017-07-01
    img_ref: https://delftschestudentenbond.nl/_nuxt/img/embleem.7dfffad.png
    text: >-
      During my years at the Delftsche Studenten Bond (a Dutch student association in Delft), I was elected to be the leading representative of roughly 30 students from all different study lines.
      I was tasked with leading meetings and giving speeches at relevant events.
      I also was in charge of organisation, delegating task-forces and the well-being of the students.
      Besides being a rewarding and fun role, it taught me responsibility, public speaking, and the logistical aspects of management.
    skills: [ Communication ]
  - type: project
    project: Journal Article
    year: 2020-10-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrandslogos.com%2Fwp-content%2Fuploads%2Fimages%2Flarge%2Fdtu-logo.png&f=1&nofb=1&ipt=d57d469b3f48f55109a3e0f0c30ee01095b9f44854f8a7c70489ff3911c951d6&ipo=images
    text: >-
      After graduating my master's degrees, I worked on and published a journal article. 
      The article was called: "Drag coefficient and frontal area of a solitary mature tree."
      This was a continuation of my master's thesis, combining images of a tree with met-mast data to estimate the tree's drag coefficient and better understand wind-tree interaction in general.
      <br><br>
      The paper can be found <a href="https://backend.orbit.dtu.dk/ws/files/266089898/1_s2.0_S0167610521003287_main.pdf">here</a>.
    skills: [ Data Structure, Aerodynamics, Statistics, WTG Knowledge, Python ]
  - type: project
    project: A year of writing
    year: 2024-01-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.stickpng.com%2Fimages%2F580b585b2edbce24c47b27dd.png&f=1&nofb=1&ipt=b60ce4b421f3c468be2c3c6971ff2289ac2afd36f6ab0030da1389c4163bffd9&ipo=images
    text: >-
      In January of 2024, I took a sabbatical where I traveled to Australia and spent a year writing.
      I published a book and wrote two more.
      During my time as a writer, I've read books by authors and writing teachers, went to writing seminars, and followed writing workshops.
      This all taught me about story structure, forceful writing, and the power of words.
      As part of my outgoing personality, I have also performed quite a few stories in front of crowds, and I've loved every second of it.
    skills: [ Communication ]
  - type: project
    project: Advent Of Code
    year: 2018-01-01
    img_ref: https://user-images.githubusercontent.com/16360374/49324718-7954f100-f4e8-11e8-8ef6-1b701afc504f.png
    text: >-
      Most years since 2018, I've participated in a community event called Advent of Code.
      In this event, programming puzzles are opened every day from the 1st of December until Christmas, progressing in difficulty.
      After the first year, I tended to add a challenge to improve my coding capabilities.
      <br>
      <br>2018 - Solving the puzzles with Matlab, visualizing all solutions.
      <br>2019 - Solving the puzzles with Python, trying to rely heavily on pandas and numpy, and optimizing runtime efficiency.
      <br>2020 - Solving the puzzles with Rust, learning the language.
      <br>2022 - Solving the puzzles with a single line of Python (sometimes over a 1000 characters long), using the magic of list comprehension.
      <br>2023 - Solving the solution with Python, creating a workflow with Github Actions to automatically update a python package that solves AOC.
      <br>2024 - Automate puzzle solutions with a single button click by programmatically requesting the webpage, having a gpt model write code to solve it, and iteratively running the code in a container to then automatically push the solution.
    skills: [ Matlab, Python, Rust, AI ]
  - type: project
    project: Game Design
    year: 2014-01-01
    img_ref: https://brandslogos.com/wp-content/uploads/images/large/unity-logo.png
    text: >-
      As a hobby, I explored game design, starting with Pygame and quickly transitioning to Unity, where I learned C#. 
      Over time, I created numerous games, some of which I published on Kongregate, collectively accumulating over half a million plays.
      <br>
      <br>Beyond solo projects, I collaborated with a friend to develop and publish games on the Play Store, gaining experience in marketing alongside technical skills.
      <br>From ideation to publication, this journey enriched my understanding of game design, development workflows, and player engagement strategies.
    skills: [ Unity, C#, Game Design, Marketing ]

src/dashboard/overviews/resume.yaml (after)
#file: noinspection YAMLSchemaValidation
cards:
  - type: education
    education_type: Master - Aerospace Engineering (Honors)
    school: Technical University of Delft
    start: 2018-09-01
    end: 2020-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      I followed a dual-master programme, with half of my courses in Delft for my master in Aerospace Engineering.
      My focus in Delft was two-fold. 
      Firstly, I deepened my knowledge towards wind-turbines -- learning about experimental simulations and flow measurement techniques, and diving into rotor/wake aerodynamics and aero-elasticity.
      Second, I learned more general optimisation techniques, both algorithmic, and deep-learning in nature.
      <br><br>
      I thoroughly enjoyed my master and had found my stride, as exemplified by the Honors I received during graduation.
      <br><br>
      Full list of courses: Research Methodologies; Experimental Simulations; Rotor / wake Aerodynamics; Flow Measurement Techniques; Bio-inspired Intelligence and learning for Aerospace Applications; Fundamentals of Aero-elasticity; Wind Turbine Design; Wind Turbine Aero-elasticity; Thesis Wind Energy Rotor Design; Engineering Optimisation: Concepts and Applications; Ethics and Engineering for Aerospace Engineering
    skills: [Optimization, Aerodynamics, AI, Python, WTG Knowledge]
  - type: education
    education_type: Master - Wind Turbine Engineering (Honors)
    school: Danish Technical University
    start: 2018-09-01
    end: 2020-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrandslogos.com%2Fwp-content%2Fuploads%2Fimages%2Flarge%2Fdtu-logo.png&f=1&nofb=1&ipt=d57d469b3f48f55109a3e0f0c30ee01095b9f44854f8a7c70489ff3911c951d6&ipo=images
    text: >-
      As part of my dual-master programme, I spent half of my time in Lyngby towards my master in Wind Turbine Technology.
      During my time in Lyngby, I gained a holistic and pragmatic understanding of wind turbines, wind turbine analytics and the data-analysis side of wind turbines.
      Also diving further into understanding wind, through turbulence theory and micro meteorology. 
      Besides that, I've also studied machine learning and simulation techniques here because the wind-field, as any other these days, is heavily data-driven.
      <br><br>
      I thoroughly enjoyed my master and had found my stride, as exemplified by the Honors I received during graduation.
      <br><br>
      Full list of courses: Computational fluid dynamics; Introduction to Machine Learning and Data Mining; Introduction to Micro Meteorology for Wind Energy; Turbulence Theory; Wind Turbine Measurement Technique; Wind turbine technology and aerodynamics
    skills: [Statistics, Matlab, AI, Electronics, WTG Knowledge]
  - type: education
    education_type: Bachelor - Aerospace Engineering
    school: Technical University of Delft
    start: 2014-09-01
    end: 2018-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      My bachelor was in Aerospace Engineering, targeted towards air- and spaceflight. 
      During my bachelor, I learned about material properties and aerospace design, taking my initial steps towards structural and aerodynamic analysis.
      I also set-up fundamentals in calculus, linear algebra, probabilities, differential equations, and learned to code in both Matlab and Python.
      <br><br>
      Full list of courses: Aerospace Materials and Structures; Introduction to Aerospace Engineering; Exploring Aerospace Engineering and Design; Engineering Mechanics; Programming and Scientific Computing in Python for AE1; Aerospace Design and Construction; Physics; Aerospace System Design; Aerodynamics Sub- and Supersonic; Structural and Vibrational Analysis and Design; Applied Numerical Analysis and Computational Modelling; Test, Analysis and Simulation; Flight and Orbital Mechanics and Propulsion; Aerospace Signals, Systems and Control; Design Synthesis ; Aerospace Systems Engineering, Design and Production; Aerospace Flight Dynamics, SVV including Flight Test; Calculus II; Linear Algebra; Calculus I; Differential Equations, Probability Theory, and Statistics
    skills: [ Linear Algebra, Calculus, Statistics, Structural Analysis, Aerodynamics, Matlab, Python ]
  - type: education
    education_type: Minor - Communication Design for Innovation.
    school: Technical University of Delft
    start: 2016-09-01
    end: 2017-02-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      Wanting to take a break from the hard-core physics and mathematics involved with Aerospace Engineering, I decided to broaden my horizons in communication studies.
      My philosophy was: whether you're maneging or being managed, it's always good to be able to communicate clearly.
      Here I learned the common hurdles and pit-falls of communication, and became more aware of my own communication strategy and personality within teams.
      <br><br>
      Full list of courses: Communication, Marketing and Innovation; Sociology and Psychology of Collaboration and Social Networks; Conversation Strategies; C-Lab Part 1: Analysis; Visual Thinking; Science Centre; C-Lab Part 2: Synthesis; Intercultural Communication; Science Journalism and Social Media;
    skills: [ Communication ]
  - type: education
    education_type: Master Thesis
    school: Danish Technical University
    start: 2020-01-01
    end: 2020-08-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrandslogos.com%2Fwp-content%2Fuploads%2Fimages%2Flarge%2Fdtu-logo.png&f=1&nofb=1&ipt=d57d469b3f48f55109a3e0f0c30ee01095b9f44854f8a7c70489ff3911c951d6&ipo=images
    text: >-
      While in Denmark, I wrote a master thesis called: Machine learning and image analysis on photos of a solitary tree in a complex background (extraction and analysis of key properties for wind-tree interaction).
      It allowed me to better hone my machine learning skills, and respect the vast number of edge cases that lure within data science.
      The thesis also presented an opportunity for me to improve my image analysis skills.
      <br><br>
      The theses can be found <a href="https://repository.tudelft.nl/record/uuid:ed52186d-40b5-4ded-be97-388ad55d9aad">here</a>.
    skills: [ Statistics, Python, AI, WTG Knowledge ]
#===========================================
  - type: job
    company: Orsted
    role: Data Modelling Engineer
    start: 2022-06-01
    end: 2024-01-01
    img_ref: https://companieslogo.com/img/orig/DOGEF-1fe99c39.png?t=1593237305
    text: >-
      Initially, I was hired in Orsted to streamline the model execution of the Power and Control Optimisation team within the Advanced Analytics department.
      During my onboarding, I became familiar with Azure pipelines and Kubernetes Orchestration (I would later follow a week-long seminar and successfully become a certified kubernetes developer.)
      I worked in an agile team following SAFe methodologies with Azure devops.
      <br><br>
      Aligning with the other teams within the department, I spearheaded a new platform that decoupled data transformation, reporting, and dashboarding. 
      The solutions were built with expandability and scalability in mind, also offering APIs and SDKs for developers to interface smoothly.
      The requirements were stringent as terabytes of turbine data had to be processed daily and continuously.
      <br><br>
      My contribution was most felt in my ability to speak both the language of a data scientist, as well as that of a data engineer -- effectively communication limitations and requirements between both parties.
      I loved being at the end of the value-chain, as it allowed for quick iterations on solutions and was a breeding ground for innovation and creativity.
      One such innovation was an automated reporting tool that would off-load routine tasks from the data-scientists, and streamline the reporting process.
    skills: [ CI/CD, Cloud, Orchestration, Devops, Python, Dashboard, Software architecture, API, SDK, Networking, Data Structure ]
  - type: job
    company: Anemo Analytics
    role: Data Scientist
    start: 2021-05-01
    end: 2022-06-01
    img_ref: https://www.nextstepchallenge.com/wp-content/uploads/2018/01/Anemo-analytics.png
    text: >-
      This was my first post-graduation job at a small company that offered advanced analyses for large turbine owners.
      I was hired because of my programming expertise and my understanding of wind turbines, and my main task was to improve the suite of optimisation models ran at the company.
      I reduced the uncertainty of the models, and spearheaded an analyses towards a case of frequent turbine-generator failures, offering new insights.
      <br><br>
      I was also put in charge of an initiative to run the models live instead of statically -- updating results continuously as data streamed in, and performing automated turbine adjustments using SimuLink.
      <br><br>
      Some ad-hoc tasks that I performed were the unpacking of large binary data dumps to easily accessible and optimized data structures, and creating interactive tools towards mapping out the landscape of wind-farm projects.
    skills: [ Linux, WTG Knowledge, Simulink, Data Structure ]
#===========================================
  - type: award
    award: Duke of Edinburgh Award
    year: 2011-07-01
    img_ref: https://cgs.gr/wp-content/uploads/2019/05/DOEA_INT_PROUD-TO-DELIVER_ENGLISH_RGB.png
    text: >-
      I was awarded the <a href="https://intaward.org/">Duke of Edinburgh Award</a>, for which I had to perform a service (volunteering as a co-trainer at field hockey), improve a skill, participate in physical recreation and go on a hike/camping trip.
    skills: [ Communication ]
  - type: award
    award: Royal Academy of Dutch Sciences Award (Nominated)
    year: 2013-07-01
    img_ref: https://framerframed.nl/wp-content/uploads/2022/08/KNAW.png
    text: >-
      Nation-wide, thousands of final-year high-school projects are evaluated and 10 are nominated to deserve an award. 
      My project about annihilation and using anti-matter as rocket fuel was one of those nominations.
    skills: [ Physics, Simulation ]
  - type: award
    award: Design Synthesis Exercise (Nominated)
    year: 2018-06-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Ftu-delft-logo-png-4.png&f=1&nofb=1&ipt=5bfd62766e36415691d7fa162fe5628fe1f1077ae860dd3e6f2a9fbb70e45590&ipo=images
    text: >-
      As a final project of my bachelor's programme, I worked together in a team of 10 engineers.
      We designed a drone capable of inspecting and repairing small cracks on an aircraft fuselage.
      I presented in the final symposium of the project where we were rewarded 4th position out of 26.
    skills: [ Physics, Aerodynamics, Optimization, Structural Analysis, Matlab ]
#===========================================
  - type: certificate
    certificate: Certified Kubernetes Application Developer (CKAD)
    year: 2023-11-07
    img_ref: https://bmuschko.com/img/blog/ckad-prep/ckad-logo.png
    text: >-
      During my employment at Orsted, I completed a week-long seminar where I learned all about kubernetes. 
      I then took a CKAD exam, and passed with flying colors, achieving 86% perfect answers above the 66% required to pass.
    skills: [ Orchestration, Networking ]
  - type: certificate
    certificate: Certified SAFe 5 Practitioner
    year: 2022-10-01
    img_ref: https://images.credly.com/images/f0adcc07-4388-459f-9b98-9a487ff1e8fd/twitter_thumb_201604_cert_mark_SP_badge_large_300px.png
    text: >-
      At the start of my employment at Orsted, I took a course in SAFe methodologies, and completed the certification to become a SAFe practitioner.
    skills: [ Devops ]
#===========================================
  - type: project
    project: Leading Representative at Student Association
    year: 2017-07-01
    img_ref: https://delftschestudentenbond.nl/_nuxt/img/embleem.7dfffad.png
    text: >-
      During my years at the Delftsche Studenten Bond (a Dutch student association in Delft), I was elected to be the leading representative of roughly 30 students from all different study lines.
      I was tasked with leading meetings and giving speeches at relevant events.
      I also was in charge of organisation, delegating task-forces and the well-being of the students.
      Besides being a rewarding and fun role, it taught me responsibility, public speaking, and the logistical aspects of management.
    skills: [ Communication ]
  - type: project
    project: Journal Article
    year: 2020-10-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrandslogos.com%2Fwp-content%2Fuploads%2Fimages%2Flarge%2Fdtu-logo.png&f=1&nofb=1&ipt=d57d469b3f48f55109a3e0f0c30ee01095b9f44854f8a7c70489ff3911c951d6&ipo=images
    text: >-
      After graduating my master's degrees, I worked on and published a journal article. 
      The article was called: "Drag coefficient and frontal area of a solitary mature tree."
      This was a continuation of my master's thesis, combining images of a tree with met-mast data to estimate the tree's drag coefficient and better understand wind-tree interaction in general.
      <br><br>
      The paper can be found <a href="https://backend.orbit.dtu.dk/ws/files/266089898/1_s2.0_S0167610521003287_main.pdf">here</a>.
    skills: [ Data Structure, Aerodynamics, Statistics, WTG Knowledge, Python ]
  - type: project
    project: A year of writing
    year: 2024-01-01
    img_ref: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.stickpng.com%2Fimages%2F580b585b2edbce24c47b27dd.png&f=1&nofb=1&ipt=b60ce4b421f3c468be2c3c6971ff2289ac2afd36f6ab0030da1389c4163bffd9&ipo=images
    text: >-
      In January of 2024, I took a sabbatical where I traveled to Australia and spent a year writing.
      I published a book and wrote two more.
      During my time as a writer, I've read books by authors and writing teachers, went to writing seminars, and followed writing workshops.
      This all taught me about story structure, forceful writing, and the power of words.
      As part of my outgoing personality, I have also performed quite a few stories in front of crowds, and I've loved every second of it.
    skills: [ Communication ]
  - type: project
    project: Advent Of Code
    year: 2018-01-01
    img_ref: https://user-images.githubusercontent.com/16360374/49324718-7954f100-f4e8-11e8-8ef6-1b701afc504f.png
    text: >-
      Most years since 2018, I've participated in a community event called Advent of Code.
      In this event, programming puzzles are opened every day from the 1st of December until Christmas, progressing in difficulty.
      After the first year, I tended to add a challenge to improve my coding capabilities.
      <br>
      <br>2018 - Solving the puzzles with Matlab, visualizing all solutions.
      <br>2019 - Solving the puzzles with Python, trying to rely heavily on pandas and numpy, and optimizing runtime efficiency.
      <br>2020 - Solving the puzzles with Rust, learning the language.
      <br>2022 - Solving the puzzles with a single line of Python (sometimes over a 1000 characters long), using the magic of list comprehension.
      <br>2023 - Solving the solution with Python, creating a workflow with Github Actions to automatically update a python package that solves AOC.
      <br>2024 - Automate puzzle solutions with a single button click by programmatically requesting the webpage, having a gpt model write code to solve it, and iteratively running the code in a container to then automatically push the solution.
    skills: [ Matlab, Python, Rust, AI ]
  - type: project
    project: Game Design
    year: 2014-01-01
    img_ref: https://brandslogos.com/wp-content/uploads/images/large/unity-logo.png
    text: >-
      As a hobby, for the last ten years, I've developed games in my spare time, starting with Pygame and quickly transitioning to Unity, where I learned C#. 
      Over time, I created numerous games, some of which I published on Kongregate, collectively accumulating over half a million plays.
      <br>
      <br>Beyond solo projects, I collaborated with a friend in 2022 to develop and publish games on the Play Store, gaining experience in marketing alongside technical skills.
      <br>From ideation to publication, this journey enriched my understanding of game design, development workflows, and player engagement strategies.
    skills: [ Unity, C#, Game Design, Marketing ]

src/dashboard/overviews/resume.yaml (diff)
@@ -201,10 +201,10 @@ cards:
     year: 2014-01-01
     img_ref: https://brandslogos.com/wp-content/uploads/images/large/unity-logo.png
     text: >-
-      As a hobby, I explored game design, starting with Pygame and quickly transitioning to Unity, where I learned C#. 
+      As a hobby, for the last ten years, I've developed games in my spare time, starting with Pygame and quickly transitioning to Unity, where I learned C#. 
       Over time, I created numerous games, some of which I published on Kongregate, collectively accumulating over half a million plays.
       <br>
-      <br>Beyond solo projects, I collaborated with a friend to develop and publish games on the Play Store, gaining experience in marketing alongside technical skills.
+      <br>Beyond solo projects, I collaborated with a friend in 2022 to develop and publish games on the Play Store, gaining experience in marketing alongside technical skills.
       <br>From ideation to publication, this journey enriched my understanding of game design, development workflows, and player engagement strategies.
     skills: [ Unity, C#, Game Design, Marketing ]
